# reading-content

./: .gitignore  pom.xml
reading-content-app/: pom.xml
reading-content-app/src/main/java/com/jingqingyun/reading/app/: AppConfig.java  CommandTags.java  NonDevProfile.java
reading-content-app/src/main/java/com/jingqingyun/reading/app/handler/: CreateBookCmdHandler.java  UpdateBookCmdHandler.java
reading-content-app/src/main/java/com/jingqingyun/reading/app/model/: ArticleDTO.java  CreateBookDTO.java  CreateBookDto.java
reading-content-app/src/main/java/com/jingqingyun/reading/app/model/command/: CreateBookCommand.java  UpdateBookCommand.java
reading-content-app/src/main/java/com/jingqingyun/reading/app/service/: ArticleQueryService.java  BookCommandService.java
reading-content-domain/: pom.xml
reading-content-domain/src/main/java/com/jingqingyun/reading/domain/constant/: ParagraphTypeEnum.java
reading-content-domain/src/main/java/com/jingqingyun/reading/domain/model/entity/: ArticleEntity.java  BookEntity.java  ParagraphEntity.java
reading-content-domain/src/main/java/com/jingqingyun/reading/domain/model/event/: BookCreatedEvent.java  BookUpdatedEvent.java
reading-content-domain/src/main/java/com/jingqingyun/reading/domain/model/vo/: ArticleAudio.java  ArticleContent.java
reading-content-domain/src/main/java/com/jingqingyun/reading/domain/repository/: ArticleRepository.java  BookRepository.java  ParagraphRepository.java
reading-content-infra/: pom.xml
reading-content-infra/src/main/java/com/jingqingyun/reading/infra/: InfraConfig.java
reading-content-infra/src/main/java/com/jingqingyun/reading/infra/dao/: ArticleDao.java  BookDao.java  ParagraphDao.java
reading-content-infra/src/main/java/com/jingqingyun/reading/infra/dao/mapper/: ArticleBizMapper.java  ArticleBizMapper.xml  BookBizMapper.java  BookBizMapper.xml  ParagraphBizMapper.java  ParagraphBizMapper.xml
reading-content-infra/src/main/java/com/jingqingyun/reading/infra/event/: KafkaEventPublisher.java
reading-content-infra/src/main/java/com/jingqingyun/reading/infra/model/: CountAndSumDO.java
reading-content-infra/src/main/java/com/jingqingyun/reading/infra/repository/: ArticleRepositoryImpl.java  ArticleRepositoryWrapper.java  BookRepositoryImpl.java
reading-content-web/: pom.xml
reading-content-web/src/main/java/com/jingqingyun/reading/: ReadingContentApplication.java
reading-content-web/src/main/java/com/jingqingyun/reading/web/grpc/: package-info.java
reading-content-web/src/main/java/com/jingqingyun/reading/web/servlet/: ControllerExceptionAdvicer.java  LongSerializerComponent.java
reading-content-web/src/main/java/com/jingqingyun/reading/web/servlet/controller/: ArticleController.java  BookController.java
reading-content-web/src/main/java/com/jingqingyun/reading/web/servlet/filter/: TraceFilter.java
reading-content-web/src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
reading-content-web/src/test/java/com/jingqingyun/reading/: BaseTest.java
reading-content-web/src/test/java/com/jingqingyun/reading/infra/dao/: ArticleDaoTest.java  BookDaoTest.java
reading-content-web/src/test/resources/: application.yaml
